<?xml version="1.0" encoding="utf-8"?>
<!-- Padding añade margenes en todos los bordes -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <!-- En este documento se especifica como se muestra un item Canasta.kt,
    este item pertenecera luego a una ListView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:outlineAmbientShadowColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tienda"
                android:layout_marginBottom="2dp">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fecha_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fecha_hora">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>

        <!-- con "|" es posible combinar multiples gravity -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100.0"
                android:textStyle="italic|bold"
                android:textSize="25sp">

            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>